#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': True,
                    'cmd': 'bumpversion patch config.py',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-OWoYMFANS9gtCHsN',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': False,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Bump build number',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('shinebot.py')
