KR = {
    "Tara": "타라",
	"Taillteann": "탈틴",
	"(VIP)": "(PC방)",

	"Dorren's Request": "도렌의 부탁",
	"Provocation": "도발",
	"Defeat the Shadow Wizard": "새도우 위자드 퇴치",
	"Rescue the Scout": "정찰병 구출",
	"Offering": "제물",
	"Taillteann Defensive Battle": "탈틴 방어전",
	"Battle for Taillteann I": "탈틴 점령전 I",
	"Battle for Taillteann II": "탈틴 점령전 II",
	"Defeat Fomor Commander I": "포워르 커맨더 퇴치 I",
	"Defeat Fomor Commander II": "포워르 커맨더 퇴치 II",

	"Their Method": "그들의 방식",
	"The Sulfur Spider inside Shadow Realm": "그림자 세계의 유황거미",
	"Shadow Cast City": "그림자가 드리운 도시",
	"Lingering Darkness": "남아있는 어둠",
	"Enemy Behind": "등 뒤의 적",
	"The Other Alchemists": "또 다른 연금술사들",
	"Ghost of Partholon": "파르홀론의 유령",
	"Fomor Attack": "포워르의 습격",
}

JP = {
    "Tara": "タラ",
	"Taillteann": "タルティーン",
	"(VIP)": "(FLC)",

	"Dorren's Request": "ドレンの頼み　「１～３人」",
	"Provocation": "挑発　「３人」",
	"Defeat the Shadow Wizard": "シャドウウィザードを退治　「１～８人」",
	"Rescue the Scout": "偵察兵救出　「１～４人」",
	"Offering": "生贄　「１～４人」",
	"Taillteann Defensive Battle": "タルティーン防御戦　「３～６人」",
	"Battle for Taillteann I": "タルティーン制圧戦 I　「１～４人」",
	"Battle for Taillteann II": "タルティーン制圧戦 II　「１～３人」",
	"Defeat Fomor Commander I": "ポウォールコマンダーを退治 I　「１～２人」",
	"Defeat Fomor Commander II": "ポウォールコマンダーを退治 II　「１～３人」",

	"Their Method": "彼らのやり方　（ソロ）",
	"The Sulfur Spider inside Shadow Realm": "影の世界の硫黄クモ　「１～８人」",
	"Shadow Cast City": "影差す都市　「１～３人」",
	"Lingering Darkness": "残された闇　「１～３人」",
	"Enemy Behind": "背後の敵　「１～２人」",
	"The Other Alchemists": "また別の錬金術師たち　「１～４人」",
	"Ghost of Partholon": "パルホロンの幽霊　「１～５人」",
	"Fomor Attack": "ポウォールの襲撃　「１～５人」",
}

EN = {
    "Tara": "Tara",
	"Taillteann": "Taillteann",
	"(VIP)": "(VIP)",

	"Dorren's Request": "Dorren's Request (1~3)",
	"Provocation": "Provocation (3)",
	"Defeat the Shadow Wizard": "Defeat the Shadow Wizard (1~8)",
	"Rescue the Scout": "Rescue the Scout (2~4)",
	"Offering": "Offering (1~4)",
	"Taillteann Defensive Battle": "Taillteann Defensive Battle (3~6)",
	"Battle for Taillteann I": "Battle for Taillteann I (1~4)",
	"Battle for Taillteann II": "Battle for Taillteann II (1~3)",
	"Defeat Fomor Commander I": "Defeat Fomor Commander I (1~2)",
	"Defeat Fomor Commander II": "Defeat Fomor Commander II (1~3)",

	"Their Method": "Their Method (Solo)",
	"The Sulfur Spider inside Shadow Realm": "The Sulfur Spider inside Shadow Realm (1~8)",
	"Shadow Cast City": "Shadow Cast City (1~3)",
	"Lingering Darkness": "Lingering Darkness (1~3)",
	"Enemy Behind": "Enemy Behind (1~2)",
	"The Other Alchemists": "The Other Alchemists (1~4)",
	"Ghost of Partholon": "Ghost of Partholon (1~5)",
	"Fomor Attack": "Fomor Attack (1~5)",
}

ZH_TW = {
    "Tara": "塔拉",
	"Taillteann": "塔爾汀",
	"(VIP)": "(VIP)",

	"Dorren's Request": "多连的委托 (1~3)",
	"Provocation": "挑衅 (3)",
	"Defeat the Shadow Wizard": "打败影子巫师 (1~8)",
	"Rescue the Scout": "救出侦察兵 (2~4)",
	"Offering": "祭品 (1~4)",
	"Taillteann Defensive Battle": "塔汀防御战 (3~6)",
	"Battle for Taillteann I": "塔汀占领战I (1~4)",
	"Battle for Taillteann II": "塔汀占领战II (1~3)",
	"Defeat Fomor Commander I": "打败指挥官I (1~2)",
	"Defeat Fomor Commander II": "打败指挥官II (1~3)",

	"Their Method": "他们的方式 (1)",
	"The Sulfur Spider inside Shadow Realm": "影子世界的硫磺蜘蛛 (1~8)",
	"Shadow Cast City": "被影子覆蓋的城市 (1~3)",
	"Lingering Darkness": "剩余的黑暗 (1~3)",
	"Enemy Behind": "背后的敌人 (1~2)",
	"The Other Alchemists": "另外的炼金术士 (1~4)",
	"Ghost of Partholon": "幽灵 (1~5)",
	"Fomor Attack": "弗魔族的袭击 (1~5)",
}

ZH_CN = {
    "Tara": "塔拉",
	"Taillteann": "塔汀",
	"(VIP)": "(VIP)",

	"Dorren's Request": "多连的委托 (1~3)",
	"Provocation": "挑衅 (3)",
	"Defeat the Shadow Wizard": "打败影子巫师 (1~8)",
	"Rescue the Scout": "救出侦察兵 (2~4)",
	"Offering": "祭品 (1~4)",
	"Taillteann Defensive Battle": "塔汀防御战 (3~6)",
	"Battle for Taillteann I": "塔汀占领战I (1~4)",
	"Battle for Taillteann II": "塔汀占领战II (1~3)",
	"Defeat Fomor Commander I": "打败指挥官I (1~2)",
	"Defeat Fomor Commander II": "打败指挥官II (1~3)",

	"Their Method": "他们的方式 (1)",
	"The Sulfur Spider inside Shadow Realm": "影子世界的硫磺蜘蛛 (1~8)",
	"Shadow Cast City": "被影子笼罩的城市 (1~3)",
	"Lingering Darkness": "剩余的黑暗 (1~3)",
	"Enemy Behind": "背后的敌人 (1~2)",
	"The Other Alchemists": "另外的炼金术士 (1~4)",
	"Ghost of Partholon": "幽灵 (1~5)",
	"Fomor Attack": "弗魔族的袭击 (1~5)",
}
